/// Flutter icons Crown
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  Crown
///      fonts:
///       - asset: fonts/Crown.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class Crown {
  Crown._();

  static const _kFontFam = 'Crown';
  static const String _kFontPkg = null;

  static const IconData crown = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
